html {
    height: 100%;
    width: 100%;
}
/*fond du site*/
body {
    background-color: #fab11f;
}
/* bouton qui reagit quand tu clique hihi*/
.bouton {
    display: block;
    background-color: #ece3da;
    border-radius: 10px;
    border: 4px double #b7a89a;
    color: #201e18;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    -webkit-transition: all 0.s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.bouton:hover {
    background-color: #b89661;
    border: 2px solid #7f7453;
    box-shadow: 10px 5px 5px #4f2e08;
    color: #0a0706;
    text-align: center;
    font-size: 22px;
}

/* barre de recherche plutôt simple à améliorer*/ 
form {
    width: 500px;
    margin: auto;
    margin-top: 10px;
}
input {
    padding: 4px 10px;
    border: 0;
    font-size: 16px;
}
.search {
    width: 25%;
}
.submit {
    width: 70px;
    background-color: #cea469;
    color: #ffe8c7;
}  