<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
            </div>
            <div class="recherche">
                <h2>Recherche</h2>
                <!-- il faur rajouter un formulaire de recherche avec des filtres -->
                <form action="#" method="get">
                    <input type="text" name="espece" placeholder="Espèce">
                    <input type="text" name="race" placeholder="Race">
                    <input type="text" name="localisation" placeholder="Localisation">
                    <button type="submit">Rechercher</button>
                </form>
            </div>
        </div>
        <div class="partie-droite">
            <div class="presentation-animaux">
                <div class="animal"><!--ajouter un animal comme ça pour l'instant-->
                    <img src="animal1.jpg" alt="Animal 1">
                    <h3>Bernard</h3>
                    <p>Sexe: Mâle</p>
                    <a href="formAdopter.html"><button>Adopter</button></a>
                </div>
                <div class="animal">
                    <img src="animal2.jpg" alt="Animal 2">
                    <h3>Fifi</h3>
                    <p>Sexe: Femelle</p>
                    <a href="formAdopter.html"><button>Adopter</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
