<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon compte - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--   <?php include("inscriptconnex.php")?>-->
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
                <a href="adoption.html"><button>> Adopter un animal</button></a>
                <a href="mettreadoption.html"><button>> Mettre à l'adoption</button></a>
                <a href="don.html"><button>> Faire un don</button></a>
            </div>
        </div>
        <div class="partie-droite">
            <div class="formulaire">
                <h2>Déjà un compte ? Se connecter</h2>
                <form action="connexion.php" method="post">
                    <input type="text" name="pseudo" placeholder="Votre Pseudo" required>
                    <input type="password" name="mdp" placeholder="Mot de passe" required>
                    <button type="submit">Se connecter</button>
                </form>
                <h2>S'inscrire</h2>
                <form action="inscription.php" method="post">
                    <input type="text" id ="pseudo" name="pseudo" maxlength="20" placeholder="Votre Pseudo" pattern="[a-zA-Z0-9-_.]{1,20}" title="caractères acceptés : a-zA-Z0-9-_." required>
                    <input type="mail" id ="mail" name="mail" placeholder="exemple@gmail.com" required>
                    <input type="password" id ="mdp" name="mdp" placeholder="Votre mot de passe" required>
                    <input type="text" id ="nom" name="nom" placeholder="Votre nom" required>
                    <input type="text" id ="prenom" name="prenom" placeholder="Votre prénom" required>
                    <input type ="text" id="tel" name="tel" placeholder="06XXXXXXXX" pattern ="[0-9]{10}" title="10 chiffres requis : 0-9" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
