<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
                <a href="adoption.html"><button>> Adopter un animal</button></a>
                <a href="formulairemiseadoption.php"><button>> Mettre à l'adoption</button></a>
                <a href="don.html"><button>> Faire un don</button></a>
            </div>
        </div>
        <div class="partie-droite">
        </div>
    </div>
</body>
</html>
