<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="partie-gauche">
        <div class="bande-jaune">
          <div class="logo">
            <img src="Logo.png" alt="Logo" />
          </div>
          <div class="bouton">
            <a href="compte.html" class="lien-bouton"
              ><button>Mon compte</button></a
            ><br><br>
            <a href="accueil.html" class="lien-bouton"
              ><button>Accueil</button></a
            ><br><br>
            <a href="adoption.html" class="lien-bouton"
              ><button>> Adopter un animal</button></a
            ><br><br>
            <a href="mettreadoption.html" class="lien-bouton"
              ><button>> Mettre à l'adoption</button></a
            ><br><br>
            <a href="don.html" class="lien-bouton"
              ><button>> Faire un don</button></a
            >
          </div>
        </div>
      </div>
      <div class="partie-droite">
        <!--<img src="Accueil.png" alt="Image d'accueil" />-->
      </div>
    </div>
  </body>
</html>
