body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
}

.container {
    display: flex;
    height: 100%;
}

.partie-gauche {
    flex: 1;
    background-color: #fff;
    max-width: fit-content; /*prend la taille du contenu*/
    height: 100%;
}

.partie-droite {
    flex: 3;
    background-color: #f2f2f2;
    width: 100%;
    height: 100%;
    background-image: url("Accueil.png");
    background-size: cover;
    background-position: center;
}

.bande-jaune {
    background-color: yellow;
    padding: 20px;
    height: 100%;
    max-width: fit-content;
}

.logo img {
    max-width: 200px;
    max-height: 100%;
}

.bouton button {
    display: block;
    background-color: #f8fee6;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.bouton button:last-child {
    margin-bottom: 0;
}

.bouton-lien {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    margin-bottom: 10px;
}