body, html {
    margin: 0;
    padding: 0;
    height: 100%; 
    background-color: #fab01f;
}

.container {
    display: flex;
    height: 100%;
}

.partie-gauche {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrage horizontal */
    justify-content: flex-start; /* Alignement en haut */
    width: fit-content; /* Ajustement à la taille du contenu */
    margin-right: 10px; /* Marge à droite */
    padding-top: 10px; /* Ajout d'un espace en haut */
    margin-left: 10px;
}

.logo img {
    max-width: 200px; /* Largeur maximale du logo */
    max-height: 100%; /* Hauteur maximale du logo */
    margin-left: 10px;
}

.bouton a {
    text-decoration: none; /* Suppression du souligné des liens */
}

.bouton button {
    display: block;
    background-color: #fef6e6;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    margin-bottom: 20px; /* Espacement entre les boutons */
    border: none;
    border-radius: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
}

.partie-droite {
    flex: 1;  /* La partie droite prend tout l'espace restant */
    background-image: url("Accueil.png");
    background-size: cover;
    background-position: center;
}
