<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pattes en détresse</title>
</head>
<body>
    <header>
        <div class="logo"><a href="/">Pattes en détresse</a></div>
        <nav>
            <ul>
                <li><a href="/mon-compte">Mon compte</a></li>
                <li><a href="/accueil">Accueil</a></li>
                <li class="dropdown">
                    <a href="#adoption">Adopter un animal</a>
                    <ul class="submenu">
                        <li><a href="/adopter-un-animal">Adopter un animal</a></li>
                        <li><a href="/mettre-a-ladoption">Mettre à l'adoption</a></li>
                    </ul>
                </li>
                <li><a href="/faire-un-don">Faire un don</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>