html {
    height: 100%;
    width: 100%;
}
/*fond du site*/
body {
    background-color: #fab01f;
}
.no-underline {
    text-decoration: none; /*Retire le souligné des liens*/
    color: initial; /*Réinitialise la couleur*/
  }
  
  .no-underline:visited {
    text-decoration: none; /*Retire le souligné des liens*/
    color: initial; /*Réinitialise la couleur*/
  }
/* bouton qui reagit quand tu clique hihi*/
.bouton {
    display: block;
    background-color: #fef6e6;
    border-radius: 15px;
    color: #201e18;
    text-align: center;
    font-family: 'Franklin Gothic Medium', sans-serif;
    font-size: 15px;
    padding: 10px;
    width: 200px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.bouton:hover {
    background-color: #ffffff77;
    /*border: 2px solid #7f7453;*/
    box-shadow: 10px 5px 5px #eb9b10b5;
    color: #0a0706;
    text-align: center;
    font-size: 15px;
}

/* barre de recherche plutôt simple à améliorer*/ 
form {
    width: 500px;
    margin: auto;
    margin-top: 10px;
}
input {
    padding: 4px 10px;
    border: 0;
    font-size: 16px;
}
.search {
    width: 25%;
}
.submit {
    width: 70px;
    background-color: #cea469;
    color: #ffe8c7;
}  