<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
            </div>
            <div class="recherche">
                <h2>Recherche</h2>
                <!-- Recherche avec les filtres -->
                <form action="recherche.php" method="get">
                    <select name="espece">
                        <option value="">Sélectionnez l'espèce</option>
                        <option value="chien">Chien</option>
                        <option value="chat">Chat</option>
                    </select>
                    <select name="localisation">
                        <option value="">Sélectionnez la localisation</option>
                        <option value="Poitiers">Poitiers</option>
                        <option value="Toulouse">Toulouse</option>
                        <option value="Lyon">Lyon</option>
                        <option value="Paris">Paris</option>
                        <option value="Clermont-Ferrand">Clermont-Ferrand</option>
                        <option value="Strasbourg">Strasbourg</option>
                    </select>
                    <input type="text" name="race" class="champ-race" placeholder="Race">
                    <!-- class="champ-race" => pour qu'il fasse la même taille en largeur que les menus déroulants mais sa na pas fonctionné  -->
                    <button type="submit">Rechercher</button>
                </form>
            </div>
        </div>
        <div class="partie-droite">
            <div class="presentation-animaux">
                <div class="animal"><!--ajouter un animal comme ça pour l'instant-->
                    <img src="animal1.jpg" alt="Animal 1">
                    <div class="bouton2">
                    <a href="fichedescriptif.html"><h3>Bernard</h3></a>
                    </div>
                    <p>Sexe: Mâle</p>
                    
                </div>
                <div class="animal">
                    <img src="animal2.jpg" alt="Animal 2">
                    <div class="bouton2">
                    <a href="fichedescriptif.html"><h3>Fifi</h3></a>
                    </div>
                    <p>Sexe: Femelle</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
