<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo">
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
            </div>
        </div>
        <div class="partie-droite">
                <div class="presanimal">
                    <div class="presentation-animaux">
                        <div class="animal">
                            <img src="animal1.jpg" alt="Animal 1">
                        </div>
                        <div class="texte">
                            <p>Bernard<p>
                            <p>Age:</p><p>ans</p>
                            <p>Race :</p>
                            <p>Espèce :</p>
                            <p>Sexe :</p>
                            <p>Refuge :</p>
                            <p>Description:</p><p>Bernard est de nature plutôt calme qui s'entend avec ses congénères. Il est castré, pucé et ses vaccins sont à jour.</p>
                            <div bouton><a href="formulaireadoption.html"><button><h3>Adoptez-moi</h3></button></a></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
