<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon compte - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
                <a href="adoption.html"><button>> Adopter un animal</button></a>
                <a href="mettreadoption.html"><button>> Mettre à l'adoption</button></a>
                <a href="don.html"><button>> Faire un don</button></a>
            </div>
        </div>
        <div class="partie-droite">
            <div class="formulaire">
                <h3>Type de demande :</h3><h3>Adoption</h3>
                <h3>Numéro de demande :</h3><h2>01</h3>
                <h3>Information :</h3>
                <form action="formulaireadoption.php" method="post">
                    <input type="text" id ="Nom" name="Nom" placeholder="Votre Nom" required>
                    <input type="text" id = "Prenom" name="Prenom" placeholder="Votre Prenom" required>
                    <input type="age" id = "Age" name="age" placeholder="Votre Age" required>
                    <input type="mail" id ="mail" name="mail" placeholder="exemple@gmail.com" required>
                    <input type ="text" id="tel" name="tel" placeholder="06XXXXXXXX" pattern ="[0-9]{10}" title="10 chiffres requis : 0-9" required>
                    <select id="Logement" name="Logement" required>
                        <option value="" disabled selected>Choisissez le type de logement</option>
                        <option value="maison">Maison</option>
                        <option value="appartement">Appartement</option>
                    </select><br>
                    <input type="text" id ="Adresse" name="Adresse" placeholder="xx rue,code postal VILLE" required>
                    <div class="exterieur-container">
                        <label for="exterieur">Extérieur :</label>
                        <input type="checkbox" id="exterieur" name="exterieur" value="oui">
                        <label for="exterieur">Oui</label>
                    </div>
                    <input type="number" id="NbHeure" name="NbHeure" placeholder="Nombre d'heures où l'animal seras seul par jour" required>
                    <textarea id="Motif" name="Motif" placeholder="Motif de l'adoption"></textarea>
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
