<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon compte - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.html"><button>Accueil</button></a>
                <a href="adoption.html"><button>> Adopter un animal</button></a>
                <a href="mettreadoption.html"><button>> Mettre à l'adoption</button></a>
                <a href="don.html"><button>> Faire un don</button></a>
            </div>
        </div>
        <div class="partie-droite">
            <div class="formulaire">
                <h2>Type de demande :</h2><h2>Adoption</h2>
                <h2>Numéro de demande :</h2><h2>01</h2>
                <h2>Information :</h2>
                <form action="formulaireadoption.php" method="post">
                    <input type="text" id ="Nom" name="Nom" placeholder="Votre Nom" required>
                    <input type="text" id = "Prenom" name="Prenom" placeholder="Votre Prenom" required>
                    <input type="age" id = "Age" name="age" placeholder="Votre Age" required>
                    <input type="mail" id ="mail" name="mail" placeholder="exemple@gmail.com" required>
                    <input type ="text" id="tel" name="tel" placeholder="06XXXXXXXX" pattern ="[0-9]{10}" title="10 chiffres requis : 0-9" required>
                    <input type="text" id ="Logement" name="Logement" placeholder="Maison/Appartement" required>
                    <input type="text" id ="Adresse" name="Adresse" placeholder="xx rue,code postal VILLE" required>
                    <input type="text" id ="Extérieur" name="Extérieur" placeholder="oui/non" required> <!--checkbox pour plus tard oui et non avec php et html -->
<!-- il te reste nb heure, enfant et pourqui vous voulez l'adopter à renseigner -->
            </div>
        </div>
    </div>
</body>
</html>
