<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon compte - Pattes en détresse</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="partie-gauche">
            <div class="logo">
                <img src="Logo.png" alt="Logo" />
            </div>
            <div class="bouton">
                <a href="compte.html"><button>Mon compte</button></a>
                <a href="accueil.php"><button>Accueil</button></a>
                <a href="adoption.html"><button>> Adopter un animal</button></a>
                <a href="formulairemiseadoption.html"><button>> Mettre à l'adoption</button></a>
                <a href="don.html"><button>> Faire un don</button></a>
            </div>
        </div>
        <div class="partie-droite">
            <div class="formulaire">
                <h2>Déjà un compte ? Se connecter</h2> 
                <form action="connexion.php" method="post">
                    <input type="text" name="pseudo" placeholder="Votre Pseudo" required>
                    <input type="password" name="mdp" placeholder="Mot de passe" required>
                    <button type="submit">Se connecter</button>
                </form>
                <a>Pas de compte ? <a href="inscription.html">S'incrire</a></a>
            </div>
        </div>
    </div>
</body>
</html>
